@import "global-objects";


.page_top_banner{
    height: 500px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    &::before, &::after { 
        position: absolute;
        content: '';
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
    }

    // &::before{
    //     background: linear-gradient(90deg, #202124 0%, rgba(32, 33, 36, 0.39) 63.26%);
    // }
    
    .banner_heading{
        position: relative;
        z-index: 2;
        color: #FFF;
        text-align: left;
        > h1{
            color: #FFF;
            font-size: 42px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin: 0 0 20px 0;
        }
        > p{
            color: #BFC8D1;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 0;
        }
    }

    .banner_image {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100% !important;
        object-fit: cover;
        object-position: center top;
    }

    @include sm-desktop{
        height: auto;
        .banner_heading{
            padding: 50px 0;
            h1{
                font-size: 22px;
                line-height: 28px;
                margin: 0 0 10px 0;
                br{
                    display: none;
                }
            }
            p{
                font-size: 16px;
            }
        }
        .banner_image {
            object-position: right top;
        }
    }

}


.categoryList{
    width: 100%;
    margin: 48px 0 80px 0;

    h2{
        text-align: center;
        color: #181C32;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 0 0 40px 0;
    }

    ul{
        width: 100%;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        gap: 18px;
        justify-content: center;
        max-width: 900px;
        margin: 0 auto;
        padding: 0;
        li{
            a{
                display: inline-block;
                border-radius: 30px;
                border: 1px solid #BFC8D1;
                text-decoration: none;
                color:#3F4254;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                padding: 15px 20px;
                transition: all 0.35s;
            }
            &.is_active, &:hover{
                a{
                    border: 1px solid $color_primary;
                    color: $color_primary;
                    background: #EFF8FF;
                }
            }
        }
    }


    @include sm-desktop{
        h2{
            font-size: 22px;
        }
        ul{
            gap: 15px;
            max-width: 100%;
            li{
                a{
                    border-radius: 20px;
                    font-size: 14px;
                    padding: 15px 15px;
                }
                &.is_active, &:hover{
                    a{
                        border: 1px solid #3595F6;
                        background: #EFF8FF;
                    }
                }
            }
        }
    }

}


.loadMore{
    width: 100%;
    margin: 0px 0 80px 0;
    text-align: center;
    .buttonLoadMore{
        display: inline-flex;
        height: 50px;
        padding: 10px 30px;
        align-items: center;
        color:#FFF;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        border-radius: 6px;
        background: $color_primary;
        transition: all 0.35s;
        &:hover{
            background: #000;
        }
    }
}


.categoryLayout{
    width: 100%;
    padding-bottom: 100px;
}

.cardGrids{
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    @include md-phone{
        gap: 10px;
    }
}



.noData{
    width: 100%;
    display: flex;
    min-height: 500px;
    justify-content: center;
    align-items: center;
    color: #ccc;
    flex-direction: column;
    img{
        width: 70px !important;
        height:70px !important;
    }
    p{
        color: #181C32;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
}

