@import "global-objects";

.page_top_banner{
    height: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    // &::before, &::after { 
    //     position: absolute;
    //     content: '';
    //     left: 0;
    //     z-index: 1;
    //     width: 100%;
    //     height: 100%;
    //     opacity: 0.5;
    // }

    // &::before{
    //     background: linear-gradient(90deg, #061A20 13.27%, rgba(0, 0, 0, 0.00) 100%);
    // }
    // &::after{
    //     background: linear-gradient(90deg, #061A20 13.27%, rgba(0, 0, 0, 0.00) 100%);
    // }
    
    .banner_heading{
        position: relative;
        z-index: 2;
        color: #FFF;
        text-align: center;
        font-size: 36px;
        line-height: 50px;
        font-weight: 600;
        margin: 0 auto;
    }

    .banner_image {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100% !important;
        object-fit: cover;
        object-position: center top;
    }

    @include sm-desktop{
        height: 200px;
        .banner_heading{
            font-size: 22px;
            line-height: 28px;
            br{
                display: none;
            }
        }
        .banner_image {
            object-position: right top;
        }
    }

}



.categoryList{
    width: 100%;
    margin: 48px 0 80px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: flex-start;
    align-items: flex-start;
    list-style: none;
    padding: 0;

    .card{
        width: calc(16.66% - 34px);
        > a{
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .figureContainer{
            width: 125px;
            height: 125px;
            border-radius: 12px;
            border: 1px solid var(--gray-color-bs-gray-300, #E1E3EA);
            overflow: hidden;
            transition: all 0.4s;
            img{
                width: 100% !important;
                height: 100% !important;
                object-fit: contain;
            }
            img[src$="svg"]{
                padding: 20px;
            }
        }
        a{
            text-decoration: none;
        }

        .cateTitle{
            color: #3C4043;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            margin: 10px 0;
        }

        .cateCount{
            color: #BFC8D1;
            font-size: 16px;
        }

        &:hover, &.is_active{
            .figureContainer{
                border: 1px solid #3595F6;
                background: #F1F6FE;
            }   
        }

    }

    @include sm-desktop{
        gap: 30px;
        .card{ width: calc(25% - 26px); }
    }
    @include md-phone{
        .card{ width: calc(33.33% - 26px); }
    }
    @include emd-phone{
        justify-content: center;
        .card{ width: calc(50% - 26px); }
    }
}


.eleEventList{
    position: relative;

    .eleEventListTop{
        position: absolute;
        left: 0;
        top: -200px;
        height: 200px;
        width: 100%;
        z-index: -1;
    }
}


.event_head{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;

    .left{
        width: 40%;

        h4{
            color: #3C4043;
            font-size: 20px;
            font-weight: 600;
            margin: 0;
        }

    }

    .right{
        width: 60%;
        display: flex;
        justify-content: flex-end;
        gap: 20px;
        
        .sortEvents{
            position: relative;
        }
        .filterEvents{
            position: relative;
            button{
                cursor: pointer;
            }
        }

    }

    @include md-phone{
        flex-direction: column;
        align-items: flex-start;
        gap: 25px;
        .left, .right{
            width: 100%;
            justify-content: flex-start;
        }
    }

}


.popup_sort_filter{
    position: absolute;
    top: 55px;
    right: 0;
    z-index: 1;
    width: 200px;
    display: inline-flex;
    padding: 5px 5px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid  #D9E0E6;
    background: #fff;
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.05);

    @include md-phone{
        left: 0;
        right: unset;
    }

    ul{
        padding: 0;
        margin: 0;
        list-style: none;
        width: 100%;
        li{
            margin: 10px 0;
            a{
                text-decoration: none;
                font-size: 14px;
                font-weight: 500;
                cursor: pointer;
                display: flex;
                gap: 15px;
                padding: 10px;
                color:#5E6278;

                &.isActive{
                    pointer-events: none;
                }

                &:hover, &.isActive{
                    svg path{
                        fill: $color_primary;
                    }
                    color: $color_primary;
                }
            }
        }
    }
}

.eventlistGrid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0 0 150px 0;
    list-style: none;
    margin: 0;

    @include sm-desktop{
        padding-bottom: 50px;
    }

    .eventlist{
        width: calc(33.33% - 20px);
        border-radius: 0px 0px 12px 12px;
        background: #FFF;
        box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.05);
        transition: all 0.4s;
        
        &:hover{
            box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
        }

        @include sm-desktop{
            width: calc(50% - 20px);
        }
        @include md-phone{
            width: 100%;
        }

    }

    .parent{
        display: flex;
        flex-direction: column;
        position: relative;

        .eventDateTime{
            position: absolute;
            top: 20px;
            left: 20px;
            border-radius: 4px;
            background: $color_primary;
            color: #FFF;
            font-size: 15px;
            font-weight: 500;
            padding: 10px 15px;
        }

        .figureContainer{
            width: 100%;
            img{
                border-radius: 12px 12px 0px 0px;
                width: 100%;
                height: 212px;
                object-fit: cover;
                object-position: top center;
            }
        }

        .contentBody{
            width: 100%;
            padding: 20px;

            
            .eventTitle{
                color: #181C32;
                font-size: 20px;
                font-weight: 700;
                margin: 0 0 16px 0;
                a{
                    color: #181C32;
                    text-decoration: none;
                }
            }

            .eventType{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;
                .eventTypeList{
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    color: #3F4254;
                    font-size: 16px;
                    font-weight: 500;
                }
            }

            .eventDesc{
                width: 100%;
                margin: 22px 0;
                color:#5E6278;
                font-size: 16px;
                line-height: 24px;
                min-height: 210px;
                @include sm-desktop{
                    min-height: 140px;
                }
                @include md-phone{
                    min-height: auto;
                }
            }

            .eventAction{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-bottom: 10px;

                a{
                    text-decoration: none;
                }

                .price{
                    margin: 0;
                    color:#3F4254;
                    font-size: 20px;
                    font-weight: 800;
                }

            }

        }

    }


}


.notEvent{
    display: flex;
    min-height: 200px;
    justify-content: center;
    align-items: center;
    color: #ccc;
}